NEXT_PUBLIC_REACT_APP_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_REACT_APP_PROJECT=<PROJECT_ID>
NEXT_PUBLIC_REACT_APP_DATABASE_ID=<DATABASE_ID>
NEXT_PUBLIC_REACT_APP_COLLECTION_ID=<COLLECTION_ID>