NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLW93bC01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jefmXBlNwSG8CBmM9OR4gifpN7cbRLZNBYOF0t6od8

# Paths
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


DATABASE_URL=mysql://0tayoo2wmhvv885jebox:pscale_pw_pJUypT7JBtkMeaIWLkMc0G4DVK7djOF7O3LYBHj1sYQ@aws.connect.psdb.cloud/snippets?sslaccept=strict